<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>QueryManager</groupId>
	<artifactId>QueryManager</artifactId>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<repositories>
		<repository>
			<id>Server-artifactory.petalslink.com</id>
			<name>Server-artifactory.petalslink.com-releases</name>
			<url>http://maven.petalslink.com/private-choreos-snapshot</url>
		</repository>
	</repositories>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.kenai.nbpwr</groupId>
			<artifactId>org-apache-derby</artifactId>
			<version>10.4.1.3-201002241055</version>
			<classifier>tests</classifier>
		</dependency>
		<dependency>
			<groupId>de.congrace</groupId>
			<artifactId>exp4j</artifactId>
			<version>0.3.2</version>
		</dependency>
<dependency>
    <groupId>org.ow2.choreos.iots.IotsCommonObjects</groupId>
    <artifactId>IotsCommonObjects</artifactId>
    <version>2.5-SNAPSHOT</version>
</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.choreos.iots.CompositionManager</groupId>
			<artifactId>CompositionManager</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>arqoid_0.5</groupId>
			<artifactId>arqoid_0.5</artifactId>
			<version>arqoid_0.5</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.choreos.androjena_0.5</groupId>
			<artifactId>androjena_0.5</artifactId>
			<version>androjena_0.5</version>
		</dependency>
	</dependencies>
	<version>2</version>
</project>