#Wed Sep 12 12:09:49 CEST 2012
encoding/src/test/java=UTF-8
org.eclipse.jdt.core.compiler.compliance=1.6
encoding/src/main/resources=UTF-8
org.eclipse.jdt.core.compiler.problem.forbiddenReference=warning
org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.6
eclipse.preferences.version=1
encoding/src/test/resources=UTF-8
encoding/src=UTF-8
org.eclipse.jdt.core.compiler.source=1.6
